# blog-spring-boot-mvc

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/edu/shekhar/blog/: Main.java
src/main/java/edu/shekhar/blog/controller/: BlogController.java
src/main/java/edu/shekhar/blog/dao/: BlogDao.java  FakeBlogDaoImpl.java  MongoBlogDaoImpl.java  MySqlBlogDaoImpl.java  PostgresqlBlogDaoImpl.java
src/main/java/edu/shekhar/blog/entity/: Blog.java
src/main/java/edu/shekhar/blog/service/: BlogService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
